<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite"  parallel='classes' thread-count="5">
  <test  name="Dashboard" >
    <classes>
      <class name="week3.testcases.DeleteDashboard"/>
      <class name="week3.testcases.CreateDashboard"/>
       <class name="week3.testcases.EditDashboard"/>
    </classes>
  </test> <!-- Test -->
    <test name="Contact">
    <classes>
      <class name="week3.testcases.createContact"/>
    </classes>
  </test> <!-- Test -->
  
</suite> <!-- Suite -->
